# spring-data-web-app

./: .classpath  .project  README.md  pom.xml
src/main/java/org/example/: WebApplicationInitializer.java
src/main/java/org/example/domain/: Book.java
src/main/java/org/example/repository/: BookRepository.java
src/main/java/org/example/web/: BooksController.java
